\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric group}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear group}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:orderofGLnF}{{1.2.3}{3}{}{defn.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Order of elements}{3}{subsection.1.3}\protected@file@percent }
\newlabel{lemma:orderlem}{{1.3.3}{3}{}{defn.1.3.3}{}}
\newlabel{exe:conjaugatesordersequal}{{1.3.4}{4}{}{defn.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subgroup and coset}{4}{subsection.1.4}\protected@file@percent }
\newlabel{lemma:sgptest}{{1.4.3}{4}{}{defn.1.4.3}{}}
\newlabel{coro:cosetspartitiongp}{{1.4.10}{5}{}{defn.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normal subgroup and quotient group}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Homomorphism}{7}{subsection.1.6}\protected@file@percent }
\newlabel{thm:2ndiso}{{1.6.4}{7}{2nd isomorphism theorem}{defn.1.6.4}{}}
\newlabel{thm:3rdiso}{{1.6.5}{7}{3rd isomorphism theorem}{defn.1.6.5}{}}
\newlabel{thm:correspondence}{{1.6.6}{7}{Correspondence (or 4th isomorphism) theorem}{defn.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group action}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation group}{7}{subsection.2.1}\protected@file@percent }
\newlabel{thm:disjointcycle}{{2.1.5}{8}{}{defn.2.1.5}{}}
\newlabel{exe:checkgeneratingset}{{2.1.6}{9}{}{defn.2.1.6}{}}
\newlabel{defn:dihedralgp}{{2.1.7}{9}{}{defn.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group action}{10}{subsection.2.2}\protected@file@percent }
\newlabel{example:gpaction}{{2.2.2}{10}{}{defn.2.2.2}{}}
\newlabel{prop:GhomSymX}{{2.2.3}{10}{}{defn.2.2.3}{}}
\newlabel{prop:faithfulisosgpsymX}{{2.2.6}{10}{}{defn.2.2.6}{}}
\newlabel{coro:orbpartitionX}{{2.2.11}{11}{}{defn.2.2.11}{}}
\newlabel{thm:primepowerordergpnontrivZ}{{2.2.13}{11}{}{defn.2.2.13}{}}
\newlabel{coro:orderp2gpabelian}{{2.2.14}{12}{}{defn.2.2.14}{}}
\newlabel{tool:elementorder}{{2.2.16}{13}{Analysing element orders in a finite group}{defn.2.2.16}{}}
\newlabel{prop:orderofHK}{{2.2.18}{13}{}{defn.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed point}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sylow theorems}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wielandt's proof of Sylow theorems 1 \& 4}{15}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:1stlemSylow4}{{3.1.1}{15}{}{defn.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proofs of Sylow theorems 2 \& 3}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consequences of Sylow theorems}{17}{subsection.3.3}\protected@file@percent }
\newlabel{coro:consequence1Sylow}{{3.3.1}{17}{}{defn.3.3.1}{}}
\newlabel{coro:consequence2Sylow}{{3.3.2}{18}{}{defn.3.3.2}{}}
\newlabel{example:strategy2}{{3.3.3}{18}{Applying \ref {coro:consequence1Sylow} and \ref {coro:consequence2Sylow}}{defn.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2 applications of Sylow theorems}{19}{subsection.3.4}\protected@file@percent }
\newlabel{pactionhappeninN}{{3.4.1}{19}{}{defn.3.4.1}{}}
\newlabel{lemma:3cyclesgenAn}{{3.4.3}{20}{}{defn.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifying groups of small order}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semidirect product}{21}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:GisHKthenGcongHKifHKnormalanditsc1}{{4.1.2}{21}{}{defn.4.1.2}{}}
\newlabel{example:auto}{{4.1.4}{21}{}{defn.4.1.4}{}}
\newlabel{lemma:generalformofHKcongHsK}{{4.1.7}{21}{General form of Lemma \ref {lemma:GisHKthenGcongHKifHKnormalanditsc1}}{defn.4.1.7}{}}
\newlabel{lemma:spottingD2n}{{4.1.9}{22}{Generalising example above}{defn.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semidirect product of an abelian group and a cyclic group}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infinite families}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Abelian groups}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{thm:FTFAG}{{4.3.1}{23}{Fundamental theorem of finite abelian groups}{defn.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Groups of order $p,p^2,2p$ where $p$ prime}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Groups of order $2p^2$ where $p$ odd prime}{24}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Groups of order $pq$ where $p,q$ prime with $p<q$ and $p\nmid (q-1)$}{24}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2 missing pieces}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Groups of order 8}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Groups of order 12}{25}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{defn:dic}{{4.4.3}{25}{}{defn.4.4.3}{}}
\newlabel{defn:dic}{{2(a)ii}{25}{Groups of order 12}{Item.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final theorem of the chapter}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluble group and Jordan–Hölder theorem}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composition series}{26}{subsection.5.1}\protected@file@percent }
\newlabel{example:compositionseries}{{5.1.2}{26}{}{defn.5.1.2}{}}
\newlabel{thm:everyfingphasacompnseries}{{5.1.3}{26}{}{defn.5.1.3}{}}
\newlabel{coro:adjoinseriesofnormalandquotient}{{5.1.4}{27}{Direct byproduct of proof but useful to write down}{defn.5.1.4}{}}
\newlabel{lemma:GsoliffNGNsol}{{5.1.11}{28}{}{defn.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commutator}{28}{subsection.5.2}\protected@file@percent }
\newlabel{thm:propofcommsubgp}{{5.2.5}{29}{}{defn.5.2.5}{}}
\newlabel{defn:derivedseries}{{5.2.8}{29}{}{defn.5.2.8}{}}
\newlabel{thm:GsoliffGneq1}{{5.2.10}{29}{}{defn.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples of a soluble group}{30}{subsection.5.3}\protected@file@percent }
\newlabel{thm:subgpofsolissol}{{5.3.1}{30}{}{defn.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonexaminable: nilpotent group}{30}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{32}
