\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symmetric group}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear group}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Order of elements}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Subgroup and coset}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Normal subgroup and quotient group}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Homomorphisms}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Group action}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Permutation groups}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Group actions}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fixed points}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sylow theorems}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wielandt's proof of Sylow theorems 1 \& 4}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proofs of Sylow theorems 2 \& 3}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consequences of Sylow theorems}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2 applications of Sylow theorems}{23}{subsection.3.4}%
\contentsline {section}{\numberline {4}Classifying groups of small order}{25}{section.4}%
\contentsline {section}{\numberline {5}Soluble group}{25}{section.5}%
