\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Symmetric group}{2}{}%
\contentsline {subsection}{\numberline {1.2}Linear group}{3}{}%
\contentsline {subsection}{\numberline {1.3}Order of elements}{4}{}%
\contentsline {subsection}{\numberline {1.4}Subgroup and coset}{5}{}%
\contentsline {subsection}{\numberline {1.5}Normal subgroup and quotient group}{7}{}%
\contentsline {subsection}{\numberline {1.6}Homomorphisms}{8}{}%
\contentsline {section}{\numberline {2}Group action}{9}{}%
\contentsline {subsection}{\numberline {2.1}Permutation groups}{9}{}%
\contentsline {subsection}{\numberline {2.2}Group actions}{12}{}%
\contentsline {subsection}{\numberline {2.3}Fixed points}{17}{}%
\contentsline {section}{\numberline {3}Sylow theorems}{18}{}%
\contentsline {subsection}{\numberline {3.1}Wielandt's proof of Sylow theorems 1 \& 4}{19}{}%
\contentsline {subsection}{\numberline {3.2}Proofs of Sylow theorems 2 \& 3}{21}{}%
\contentsline {subsection}{\numberline {3.3}Consequences of Sylow theorems}{21}{}%
\contentsline {subsection}{\numberline {3.4}2 applications of Sylow theorems}{23}{}%
\contentsline {section}{\numberline {4}Classifying groups of small order}{24}{}%
\contentsline {section}{\numberline {5}Soluble group}{24}{}%
