\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric group}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear group}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Order of elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subgroup and coset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normal subgroup and quotient group}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Homomorphisms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group action}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation groups}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group actions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed points}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sylow theorems}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wielandt's proof of Sylow theorems 1 \& 4}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifying groups of small order}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluble group}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
