\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symmetric group}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear group}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Order of elements}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Subgroup and coset}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Normal subgroup and quotient group}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Homomorphism}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Group action}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Permutation group}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Group action}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fixed point}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sylow theorems}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wielandt's proof of Sylow theorems 1 \& 4}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proofs of Sylow theorems 2 \& 3}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consequences of Sylow theorems}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2 applications of Sylow theorems}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Classifying groups of small order}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Semidirect product}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Semidirect product of an abelian group and a cyclic group}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Infinite families}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Abelian groups}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Groups of order $p,p^2,2p$ where $p$ prime}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Groups of order $2p^2$ where $p$ odd prime}{24}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Groups of order $pq$ where $p,q$ prime with $p<q$ and $p\nmid (q-1)$}{24}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}2 missing pieces}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Groups of order 8}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Groups of order 12}{25}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Final theorem of the chapter}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Soluble group and Jordan–Hölder theorem}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Composition series}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Commutator}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Examples of a soluble group}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Nonexaminable: nilpotent group}{30}{subsection.5.4}%
