\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric group}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear group}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:orderofGLnF}{{1.2.3}{4}{}{defn.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Order of elements}{4}{subsection.1.3}\protected@file@percent }
\newlabel{lemma:orderlem}{{1.3.3}{4}{}{defn.1.3.3}{}}
\newlabel{exe:conjaugatesordersequal}{{1.3.4}{5}{}{defn.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subgroup and coset}{5}{subsection.1.4}\protected@file@percent }
\newlabel{lemma:sgptest}{{1.4.3}{5}{}{defn.1.4.3}{}}
\newlabel{coro:cosetspartitiongp}{{1.4.10}{7}{}{defn.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normal subgroup and quotient group}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Homomorphisms}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group action}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation groups}{9}{subsection.2.1}\protected@file@percent }
\newlabel{thm:disjointcycle}{{2.1.5}{10}{}{defn.2.1.5}{}}
\newlabel{exe:checkgeneratingset}{{2.1.6}{11}{}{defn.2.1.6}{}}
\newlabel{defn:dihedralgp}{{2.1.7}{11}{}{defn.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group actions}{12}{subsection.2.2}\protected@file@percent }
\newlabel{example:gpaction}{{2.2.2}{12}{}{defn.2.2.2}{}}
\newlabel{prop:GhomSymX}{{2.2.3}{12}{}{defn.2.2.3}{}}
\newlabel{prop:faithfulisosgpsymX}{{2.2.6}{13}{}{defn.2.2.6}{}}
\newlabel{coro:orbpartitionX}{{2.2.11}{14}{}{defn.2.2.11}{}}
\newlabel{thm:primepowerordergpnontrivZ}{{2.2.13}{14}{}{defn.2.2.13}{}}
\newlabel{prop:orderofHK}{{2.2.17}{16}{}{defn.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed points}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sylow theorems}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wielandt's proof of Sylow theorems 1 \& 4}{19}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:1stlemSylow4}{{3.1.1}{19}{}{defn.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proofs of Sylow theorems 2 \& 3}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consequences of Sylow theorems}{21}{subsection.3.3}\protected@file@percent }
\newlabel{coro:consequence1Sylow}{{3.3.1}{21}{}{defn.3.3.1}{}}
\newlabel{coro:consequence2Sylow}{{3.3.2}{22}{}{defn.3.3.2}{}}
\newlabel{example:strategy2}{{3.3.3}{22}{Applying \ref {coro:consequence1Sylow} and \ref {coro:consequence2Sylow}}{defn.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2 applications of Sylow theorems}{23}{subsection.3.4}\protected@file@percent }
\newlabel{pactionhappeninN}{{3.4.1}{23}{}{defn.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifying groups of small order}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semidirect product}{25}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:GisHKthenGcongHKifHKnormalanditsc1}{{4.1.2}{26}{}{defn.4.1.2}{}}
\newlabel{example:auto}{{4.1.4}{26}{}{defn.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluble group}{27}{section.5}\protected@file@percent }
\gdef \@abspage@last{28}
