\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric group}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear group}{3}{}\protected@file@percent }
\newlabel{thm:orderofGLnF}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Order of elements}{4}{}\protected@file@percent }
\newlabel{lemma:orderlem}{{1.3.3}{4}}
\newlabel{exe:conjaugatesordersequal}{{1.3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subgroup and coset}{5}{}\protected@file@percent }
\newlabel{lemma:sgptest}{{1.4.3}{5}}
\newlabel{coro:cosetspartitiongp}{{1.4.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normal subgroup and quotient group}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Homomorphisms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group action}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation groups}{9}{}\protected@file@percent }
\newlabel{thm:disjointcycle}{{2.1.5}{10}}
\newlabel{exe:checkgeneratingset}{{2.1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group actions}{12}{}\protected@file@percent }
\newlabel{example:gpaction}{{2.2.2}{12}}
\newlabel{prop:GhomSymX}{{2.2.3}{12}}
\newlabel{prop:faithfulisosgpsymX}{{2.2.6}{13}}
\newlabel{coro:orbpartitionX}{{2.2.11}{14}}
\newlabel{thm:primepowerordergpnontrivZ}{{2.2.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed points}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sylow theorems}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wielandt's proof of Sylow theorems 1 \& 4}{19}{}\protected@file@percent }
\newlabel{lemma:1stlemSylow4}{{3.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proofs of Sylow theorems 2 \& 3}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consequences of Sylow theorems}{21}{}\protected@file@percent }
\newlabel{coro:consequence1Sylow}{{3.3.1}{21}}
\newlabel{coro:consequence2Sylow}{{3.3.2}{22}}
\newlabel{example:strategy2}{{3.3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2 applications of Sylow theorems}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifying groups of small order}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluble group}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
